# App

./: .gitignore  README_NickherCore.txt  build_error.txt  build_log.txt  settings.gradle  Ứng dụng NickherCore - World Cup 2026.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nickhercore/: AddMatchActivity.java  ApiClient.java  ApiConfig.java  ApiEventItem.java  ApiFixtureItem.java  ApiLineupItem.java  ApiStatisticItem.java  AppDatabaseHelper.java  AuthActivity.java  EventResponse.java  FixtureResponse.java  FootballApiService.java  FootballRepository.java  LineupPitchActivity.java  LineupPitchView.java  LineupResponse.java  MainActivity.java  Match.java  MatchAdapter.java  MatchDataSource.java  MatchDetailActivity.java  MatchEventsActivity.java  MatchStatsActivity.java  NickherDbHelper.java  NotificationActivity.java  NotificationHelper.java  SalahWcupApiService.java  SalahWcupClient.java  SalahWcupRepository.java  StandingResponse.java  StandingsActivity.java  StatisticResponse.java  WorldCup2026ApiService.java  WorldCup2026Client.java  WorldCup2026Repository.java  ZafronixApiService.java  ZafronixClient.java  ZafronixRepository.java
app/src/main/res/drawable/: badge_live.xml  badge_score.xml  button_primary.xml  button_secondary.xml  card_background.xml  ic_football_app.xml  input_background.xml  team_placeholder.xml
app/src/main/res/layout/: activity_add_match.xml  activity_detail.xml  activity_main.xml  activity_match_detail.xml  item_match.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
